# IBPS-ADMIN-AI

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
ibps-admin-service/: mvnw  pom.xml
ibps-admin-service/src/main/java/com/actuary/ibps/: IbpsAdminApplication.java
ibps-admin-service/src/main/java/com/actuary/ibps/api/message/: FreeMessageController.java
ibps-admin-service/src/main/java/com/actuary/ibps/application/message/: FreeMessageService.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/config/: ThreadPoolConfig.java  WebSocketConfig.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/constant/: IbpsConstants.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/exception/: BizException.java  GlobalExceptionHandler.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/id/: SnowflakeIdGenerator.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/result/: R.java
ibps-admin-service/src/main/java/com/actuary/ibps/common/util/: DateUtil.java  XmlValidator.java
ibps-admin-service/src/main/java/com/actuary/ibps/domain/common/: BaseEntity.java  PageQuery.java  PageResult.java
ibps-admin-service/src/main/java/com/actuary/ibps/domain/message/: FreeMessage.java  FreeMessageQuery.java
ibps-admin-service/src/main/java/com/actuary/ibps/infrastructure/entity/: FreeMessageEntity.java
ibps-admin-service/src/main/java/com/actuary/ibps/infrastructure/mapper/: FreeMessageMapper.java
ibps-admin-service/src/main/resources/: application.yml
ibps-admin-service/src/main/resources/db/: schema.sql
ibps-admin-service/src/main/resources/mapper/message/: FreeMessageMapper.xml
ibps-admin-view/: index.html  package-lock.json  package.json  vite.config.js
ibps-admin-view/src/api/: ibps.js
ibps-admin-view/src/layout/: MainLayout.vue
ibps-admin-view/src/router/: index.js
ibps-admin-view/src/views/ibps/config/: ContactGrid.vue
ibps-admin-view/src/views/ibps/sysManage/: CertMaintain.vue  DataImport.vue  FreeMessage.vue  SignStatus.vue
ibps-admin-view/src/views/ibps/trace/: Dashboard.vue  TraceGraph.vue
